<html lang="en">
<head>
    <meta charset="utf-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Track status</title>

    <!-- Bootstrap -->
    <link src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></link>


    <link href="static/css/bootstrap.min.css" rel="stylesheet"></link>
    <link href="static/css/default.css" rel="stylesheet"></link>
    <link src="static/js/bootstrap.min.js"></link>

    <!--     <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--<head><h3  style="margin-left: 45%;"   onclick="redir();">R1(4) - TRACKS</h3></head>-->


<div class="col-xm-1">
    <div id="main">

        <div class="panel panel-primary default">
            <div class="panel-heading default" onclick="redir();"><b>R1(1) - TRACKS</b></div>
            <table>
                <tr>
                    <td>
                        <div class="panel-body default">
                    <td><b>FMA1 </b></td>
        </div>
        </td>

        <div class="panel-body default">
            <td><b>____________</b></td>

            <td>
                <div class="panel-body default">
            <td><b>FMA2 </b></td>
        </div>
        </td>


        </table>

        <table>
            <tr>
                <td>
                    <div class="panel-body default">
                <td><b> </b></td>
    </div>
    </td>
    <td>
        <div class="panel-body default">
            <form action="tracks" method="post">
                <input type='hidden' name='csrfmiddlewaretoken'
                       value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->

                <input type="hidden" name="pin" value="2">
                <input type="hidden" name="pin2" value="3">
                <input type="hidden" name="trackNo" value="1">
                <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
        </div>
        </form>

    </td>
    <td>
    <td>
        <div class="panel-body default">
    <td><b>PRE-RESET</b></td>
</div>
</td>

<td>
    <div class="panel-body default">
        <form action="tracks" method="post">
            <input type='hidden' name='csrfmiddlewaretoken'
                   value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
            <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->
            <input type="hidden" name="pin" value="6">
            <input type="hidden" name="pin2" value="7">
            <input type="hidden" name="trackNo" value="2">
            <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
        </form>
    </div>
</td>


</tr>
<table>
    <tr>
        <td>
            <div class="panel-body default">
        <td><b> </b></td>
        </div>
        </td>
        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->
                    <input type="hidden" name="pin" value="4">
                    <input type="hidden" name="pin2" value="5">
                    <input type="hidden" name="trackNo" value="1">
                    <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
                </form>
            </div>
        </td>
        <td>
        <td>
            <div class="panel-body default">
        <td><b>__RESET__</b></td>
        </div>
        </td>

        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="pin" value="8">
                    <input type="hidden" name="pin2" value="9">
                    <input type="hidden" name="trackNo" value="2">
                    <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>

                </form>
            </div>
        </td>


    </tr>
</table>
<table>
    <tr>
        <td>
            <div class="panel-body default">
        <td><b> </b></td>
        </div>
        </td>
        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="clear" value="1">
                    <div id="input1">
                        <button class=" btn input" type="submit" value="clear" name="clear"
                                style="background: red!important;"></button>
                    </div>
                </form>
            </div>
        </td>
        <td>
        <td>
            <div class="panel-body default">
        <td><b>CLEAR/OCC</b></td>
        </div>
        </td>


        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="clear" value="2">
                    <div id="input2">
                        <button class=" btn input " type="submit" value="clear" name="clear"
                                style="background: red!important;"></button>
                    </div>
                </form>
            </div>
        </td>


    </tr>
</table>


</div>
</div>
</div>


<div class="col-xm-1">
    <div id="main">

        <div class="panel panel-primary default">
            <div class="panel-heading default" onclick="redir();"><b>R1(3) - TRACKS</b></div>
            <table>
                <tr>
                    <td>
                        <div class="panel-body default">
                    <td><b>FMA3 </b></td>
        </div>
        </td>

        <div class="panel-body default">
            <td><b>____________</b></td>

            <td>
                <div class="panel-body default">
            <td><b>FMA4 </b></td>
        </div>
        </td>


        <tr>
            </table>

            <table>
                <tr>
                    <td>
                        <div class="panel-body default">
                    <td><b> </b></td>
    </div>
    </td>
    <td>
        <div class="panel-body default">
            <form action="tracks" method="post">
                <input type='hidden' name='csrfmiddlewaretoken'
                       value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->

                <input type="hidden" name="pin" value="10">
                <input type="hidden" name="pin2" value="11">
                <input type="hidden" name="trackNo" value="3">
                <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
        </div>
        </form>

    </td>
    <td>
    <td>
        <div class="panel-body default">
    <td><b>PRE-RESET</b></td>
</div>
</td>

<td>
    <div class="panel-body default">
        <form action="tracks" method="post">
            <input type='hidden' name='csrfmiddlewaretoken'
                   value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
            <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->
            <input type="hidden" name="pin" value="14">
            <input type="hidden" name="pin2" value="15">
            <input type="hidden" name="trackNo" value="4">
            <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
        </form>
    </div>
</td>


</tr>
<table>
    <tr>
        <td>
            <div class="panel-body default">
        <td><b> </b></td>
        </div>
        </td>
        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->
                    <input type="hidden" name="pin" value="12">
                    <input type="hidden" name="pin2" value="13">
                    <input type="hidden" name="trackNo" value="3">
                    <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
                </form>
            </div>
        </td>
        <td>
        <td>
            <div class="panel-body default">
        <td><b>__RESET__</b></td>
        </div>
        </td>

        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="pin" value="16">
                    <input type="hidden" name="pin2" value="17">
                    <input type="hidden" name="trackNo" value="4">
                    <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>

                </form>
            </div>
        </td>


    <tr>
</table>
<table>
    <tr>
        <td>
            <div class="panel-body default">
        <td><b> </b></td>
        </div>
        </td>
        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="clear" value="3">
                    <div id="input3">
                        <button class=" btn input" type="submit" value="clear" name="clear"
                                style="background: red!important;"></button>
                    </div>
                </form>
            </div>
        </td>
        <td>
        <td>
            <div class="panel-body default">
        <td><b>CLEAR/OCC</b></td>
        </div>
        </td>


        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="clear" value="4">
                    <div id="input4">
                        <button class=" btn input " type="submit" value="clear" name="clear"
                                style="background: red!important;"></button>
                    </div>
                </form>
            </div>
        </td>


    <tr>
</table>


</div></div>
</div>


<div class="col-xm-1">
    <div id="main">

        <div class="panel panel-primary default">
            <div class="panel-heading default" onclick="redir();"><b>R1(5) - TRACKS</b></div>
            <table>
                <tr>
                    <td>
                        <div class="panel-body default">
                    <td><b>FMA5 </b></td>
        </div>
        </td>

        <div class="panel-body default">
            <td><b>____________</b></td>

            <td>
                <div class="panel-body default">
            <td><b>FMA6 </b></td>
        </div>
        </td>


        <tr>
            </table>

            <table>
                <tr>
                    <td>
                        <div class="panel-body default">
                    <td><b> </b></td>
    </div>
    </td>
    <td>
        <div class="panel-body default">
            <form action="tracks" method="post">
                <input type='hidden' name='csrfmiddlewaretoken'
                       value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->

                <input type="hidden" name="pin" value="1">
                <input type="hidden" name="pin2" value="0">
                <input type="hidden" name="trackNo" value="5">
                <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
        </div>
        </form>

    </td>
    <td>
    <td>
        <div class="panel-body default">
    <td><b>PRE-RESET</b></td>
</div>
</td>

<td>
    <div class="panel-body default">
        <form action="tracks" method="post">
            <input type='hidden' name='csrfmiddlewaretoken'
                   value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
            <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->
            <input type="hidden" name="pin" value="1">
            <input type="hidden" name="pin2" value="2">
            <input type="hidden" name="trackNo" value="6">
            <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
        </form>
    </div>
</td>


</tr>
<table>
    <tr>
        <td>
            <div class="panel-body default">
        <td><b> </b></td>
        </div>
        </td>
        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->
                    <input type="hidden" name="pin" value="1">
                    <input type="hidden" name="pin2" value="1">
                    <input type="hidden" name="trackNo" value="5">
                    <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
                </form>
            </div>
        </td>
        <td>
        <td>
            <div class="panel-body default">
        <td><b>__RESET__</b></td>
        </div>
        </td>

        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="pin" value="3">
                    <input type="hidden" name="pin2" value="1">
                    <input type="hidden" name="trackNo" value="6">
                    <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>

                </form>
            </div>
        </td>


    <tr>
</table>
<table>
    <tr>
        <td>
            <div class="panel-body default">
        <td><b> </b></td>
        </div>
        </td>
        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="clear" value="5">
                    <div id="input5">
                        <button class=" btn input" type="submit" value="clear" name="clear"
                                style="background: red!important;"></button>
                    </div>
                </form>
            </div>
        </td>
        <td>
        <td>
            <div class="panel-body default">
        <td><b>CLEAR/OCC</b></td>
        </div>
        </td>


        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="clear" value="6">
                    <div id="input6">
                        <button class=" btn input " type="submit" value="clear" name="clear"
                                style="background: red!important;"></button>
                    </div>
                </form>
            </div>
        </td>


    <tr>
</table>


</div></div>
</div>


<div class="col-xm-1">
    <div id="main">

        <div class="panel panel-primary default">
            <div class="panel-heading default" onclick="redir();"><b>R1(7) - TRACKS</b></div>
            <table>
                <tr>
                    <td>
                        <div class="panel-body default">
                    <td><b>FMA7 </b></td>
        </div>
        </td>

        <div class="panel-body default">
            <td><b>____________</b></td>

            <td>
                <div class="panel-body default">
            <td><b>FMA8 </b></td>
        </div>
        </td>


        <tr>
            </table>

            <table>
                <tr>
                    <td>
                        <div class="panel-body default">
                    <td><b> </b></td>
    </div>
    </td>
    <td>
        <div class="panel-body default">
            <form action="tracks" method="post">
                <input type='hidden' name='csrfmiddlewaretoken'
                       value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->

                <input type="hidden" name="pin" value="1">
                <input type="hidden" name="pin2" value="4">
                <input type="hidden" name="trackNo" value="7">
                <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
        </div>
        </form>

    </td>
    <td>
    <td>
        <div class="panel-body default">
    <td><b>PRE-RESET</b></td>
</div>
</td>

<td>
    <div class="panel-body default">
        <form action="tracks" method="post">
            <input type='hidden' name='csrfmiddlewaretoken'
                   value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
            <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->
            <input type="hidden" name="pin" value="1">
            <input type="hidden" name="pin2" value="6">
            <input type="hidden" name="trackNo" value="8">
            <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
        </form>
    </div>
</td>


</tr>
<table>
    <tr>
        <td>
            <div class="panel-body default">
        <td><b> </b></td>
        </div>
        </td>
        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->
                    <input type="hidden" name="pin" value="5">
                    <input type="hidden" name="pin2" value="1">
                    <input type="hidden" name="trackNo" value="7">
                    <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
                </form>
            </div>
        </td>
        <td>
        <td>
            <div class="panel-body default">
        <td><b>__RESET__</b></td>
        </div>
        </td>

        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="pin" value="7">
                    <input type="hidden" name="pin2" value="1">
                    <input type="hidden" name="trackNo" value="8">
                    <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>

                </form>
            </div>
        </td>


    <tr>
</table>
<table>
    <tr>
        <td>
            <div class="panel-body default">
        <td><b> </b></td>
        </div>
        </td>
        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="clear" value="7">
                    <div id="input7">
                        <button class=" btn input" type="submit" value="clear" name="clear"
                                style="background: red!important;"></button>
                    </div>
                </form>
            </div>
        </td>
        <td>
        <td>
            <div class="panel-body default">
        <td><b>CLEAR/OCC</b></td>
        </div>
        </td>


        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="clear" value="8">
                    <div id="input8">
                        <button class=" btn input " type="submit" value="clear" name="clear"
                                style="background: red!important;"></button>
                    </div>
                </form>
            </div>
        </td>


    <tr>
</table>


</div></div>
</div>


<div class="col-xm-1">
    <div id="main">

        <div class="panel panel-primary default">
            <div class="panel-heading default" onclick="redir();"><b>R1(9) - TRACKS</b></div>
            <table>
                <tr>
                    <td>
                        <div class="panel-body default">
                    <td><b>FMA9 </b></td>
        </div>
        </td>

        <div class="panel-body default">
            <td><b>____________</b></td>

            <td>
                <div class="panel-body default">
            <td><b>FMA10 </b></td>
        </div>
        </td>


        <tr>
            </table>

            <table>
                <tr>
                    <td>
                        <div class="panel-body default">
                    <td><b> </b></td>
    </div>
    </td>
    <td>
        <div class="panel-body default">
            <form action="tracks" method="post">
                <input type='hidden' name='csrfmiddlewaretoken'
                       value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->

                <input type="hidden" name="pin" value="2">
                <input type="hidden" name="pin2" value="0">
                <input type="hidden" name="trackNo" value="9">
                <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
        </div>
        </form>

    </td>
    <td>
    <td>
        <div class="panel-body default">
    <td><b>PRE-RESET</b></td>
</div>
</td>

<td>
    <div class="panel-body default">
        <form action="tracks" method="post">
            <input type='hidden' name='csrfmiddlewaretoken'
                   value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
            <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->
            <input type="hidden" name="pin" value="2">
            <input type="hidden" name="pin2" value="2">
            <input type="hidden" name="trackNo" value="10">
            <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
        </form>
    </div>
</td>


</tr>
<table>
    <tr>
        <td>
            <div class="panel-body default">
        <td><b> </b></td>
        </div>
        </td>
        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->
                    <input type="hidden" name="pin" value="1">
                    <input type="hidden" name="pin2" value="1">
                    <input type="hidden" name="trackNo" value="9">
                    <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
                </form>
            </div>
        </td>
        <td>
        <td>
            <div class="panel-body default">
        <td><b>__RESET__</b></td>
        </div>
        </td>

        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="pin" value="3">
                    <input type="hidden" name="pin2" value="1">
                    <input type="hidden" name="trackNo" value="10">
                    <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>

                </form>
            </div>
        </td>


    <tr>
</table>
<table>
    <tr>
        <td>
            <div class="panel-body default">
        <td><b> </b></td>
        </div>
        </td>
        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="clear" value="9">
                    <div id="input9">
                        <button class=" btn input" type="submit" value="clear" name="clear"
                                style="background: red!important;"></button>
                    </div>
                </form>
            </div>
        </td>
        <td>
        <td>
            <div class="panel-body default">
        <td><b>CLEAR/OCC</b></td>
        </div>
        </td>


        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="clear" value="10">
                    <div id="input10">
                        <button class=" btn input " type="submit" value="clear" name="clear"
                                style="background: red!important;"></button>
                    </div>
                </form>
            </div>
        </td>


    <tr>
</table>


</div></div>
</div>


<div class="col-xm-1">
    <div id="main">

        <div class="panel panel-primary default">
            <div class="panel-heading default" onclick="redir();"><b>R1(11) - TRACKS</b></div>
            <table>
                <tr>
                    <td>
                        <div class="panel-body default">
                    <td><b>FMA11 </b></td>
        </div>
        </td>

        <div class="panel-body default">
            <td><b>____________</b></td>

            <td>
                <div class="panel-body default">
            <td><b>FMA12 </b></td>
        </div>
        </td>


        <tr>
            </table>

            <table>
                <tr>
                    <td>
                        <div class="panel-body default">
                    <td><b> </b></td>
    </div>
    </td>
    <td>
        <div class="panel-body default">
            <form action="tracks" method="post">
                <input type='hidden' name='csrfmiddlewaretoken'
                       value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->

                <input type="hidden" name="pin" value="2">
                <input type="hidden" name="pin2" value="4">
                <input type="hidden" name="trackNo" value="11">
                <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
        </div>
        </form>

    </td>
    <td>
    <td>
        <div class="panel-body default">
    <td><b>PRE-RESET</b></td>
</div>
</td>

<td>
    <div class="panel-body default">
        <form action="tracks" method="post">
            <input type='hidden' name='csrfmiddlewaretoken'
                   value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
            <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->
            <input type="hidden" name="pin" value="2">
            <input type="hidden" name="pin2" value="6">
            <input type="hidden" name="trackNo" value="12">
            <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
        </form>
    </div>
</td>


</tr>
<table>
    <tr>
        <td>
            <div class="panel-body default">
        <td><b> </b></td>
        </div>
        </td>
        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->
                    <input type="hidden" name="pin" value="5">
                    <input type="hidden" name="pin2" value="1">
                    <input type="hidden" name="trackNo" value="11">
                    <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
                </form>
            </div>
        </td>
        <td>
        <td>
            <div class="panel-body default">
        <td><b>__RESET__</b></td>
        </div>
        </td>

        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="pin" value="7">
                    <input type="hidden" name="pin2" value="1">
                    <input type="hidden" name="trackNo" value="12">
                    <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>

                </form>
            </div>
        </td>


    <tr>
</table>
<table>
    <tr>
        <td>
            <div class="panel-body default">
        <td><b> </b></td>
        </div>
        </td>
        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="clear" value="11">
                    <div id="input11">
                        <button class=" btn input" type="submit" value="clear" name="clear"
                                style="background: red!important;"></button>
                    </div>
                </form>
            </div>
        </td>
        <td>
        <td>
            <div class="panel-body default">
        <td><b>CLEAR/OCC</b></td>
        </div>
        </td>


        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="clear" value="12">
                    <div id="input12">
                        <button class=" btn input " type="submit" value="clear" name="clear"
                                style="background: red!important;"></button>
                    </div>
                </form>
            </div>
        </td>


    <tr>
</table>


</div></div>
</div>


<div class="col-xm-1">
    <div id="main">

        <div class="panel panel-primary default">
            <div class="panel-heading default" onclick="redir();"><b>R1(13) - TRACKS</b></div>
            <table>
                <tr>
                    <td>
                        <div class="panel-body default">
                    <td><b>FMA13 </b></td>
        </div>
        </td>

        <div class="panel-body default">
            <td><b>____________</b></td>

            <td>
                <div class="panel-body default">
            <td><b>FMA14 </b></td>
        </div>
        </td>


        <tr>
            </table>

            <table>
                <tr>
                    <td>
                        <div class="panel-body default">
                    <td><b> </b></td>
    </div>
    </td>
    <td>
        <div class="panel-body default">
            <form action="tracks" method="post">
                <input type='hidden' name='csrfmiddlewaretoken'
                       value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->

                <input type="hidden" name="pin" value="3">
                <input type="hidden" name="pin2" value="0">
                <input type="hidden" name="trackNo" value="13">
                <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
        </div>
        </form>

    </td>
    <td>
    <td>
        <div class="panel-body default">
    <td><b>PRE-RESET</b></td>
</div>
</td>

<td>
    <div class="panel-body default">
        <form action="tracks" method="post">
            <input type='hidden' name='csrfmiddlewaretoken'
                   value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
            <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->
            <input type="hidden" name="pin" value="3">
            <input type="hidden" name="pin2" value="2">
            <input type="hidden" name="trackNo" value="14">
            <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
        </form>
    </div>
</td>


</tr>
<table>
    <tr>
        <td>
            <div class="panel-body default">
        <td><b> </b></td>
        </div>
        </td>
        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->
                    <input type="hidden" name="pin" value="1">
                    <input type="hidden" name="pin2" value="1">
                    <input type="hidden" name="trackNo" value="13">
                    <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
                </form>
            </div>
        </td>
        <td>
        <td>
            <div class="panel-body default">
        <td><b>__RESET__</b></td>
        </div>
        </td>

        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="pin" value="3">
                    <input type="hidden" name="pin2" value="1">
                    <input type="hidden" name="trackNo" value="14">
                    <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>

                </form>
            </div>
        </td>


    <tr>
</table>
<table>
    <tr>
        <td>
            <div class="panel-body default">
        <td><b> </b></td>
        </div>
        </td>
        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="clear" value="13">
                    <div id="input13">
                        <button class=" btn input" type="submit" value="clear" name="clear"
                                style="background: red!important;"></button>
                    </div>
                </form>
            </div>
        </td>
        <td>
        <td>
            <div class="panel-body default">
        <td><b>CLEAR/OCC</b></td>
        </div>
        </td>


        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="clear" value="14">
                    <div id="input14">
                        <button class=" btn input " type="submit" value="clear" name="clear"
                                style="background: red!important;"></button>
                    </div>
                </form>
            </div>
        </td>


    <tr>
</table>


</div></div>
</div>


<div class="col-xm-1">
    <div id="main">

        <div class="panel panel-primary default">
            <div class="panel-heading default" onclick="redir();"><b>R1(15) - TRACKS</b></div>
            <table>
                <tr>
                    <td>
                        <div class="panel-body default">
                    <td><b>FMA15 </b></td>
        </div>
        </td>

        <div class="panel-body default">
            <td><b>____________</b></td>

            <td>
                <div class="panel-body default">
            <td><b>FMA15 </b></td>
        </div>
        </td>


        <tr>
            </table>

            <table>
                <tr>
                    <td>
                        <div class="panel-body default">
                    <td><b> </b></td>
    </div>
    </td>
    <td>
        <div class="panel-body default">
            <form action="tracks" method="post">
                <input type='hidden' name='csrfmiddlewaretoken'
                       value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->

                <input type="hidden" name="pin" value="3">
                <input type="hidden" name="pin2" value="4">
                <input type="hidden" name="trackNo" value="15">
                <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
        </div>
        </form>

    </td>
    <td>
    <td>
        <div class="panel-body default">
    <td><b>PRE-RESET</b></td>
</div>
</td>

<td>
    <div class="panel-body default">
        <form action="tracks" method="post">
            <input type='hidden' name='csrfmiddlewaretoken'
                   value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
            <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->
            <input type="hidden" name="pin" value="3">
            <input type="hidden" name="pin2" value="6">
            <input type="hidden" name="trackNo" value="15">
            <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
        </form>
    </div>
</td>


</tr>
<table>
    <tr>
        <td>
            <div class="panel-body default">
        <td><b> </b></td>
        </div>
        </td>
        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->
                    <input type="hidden" name="pin" value="5">
                    <input type="hidden" name="pin2" value="1">
                    <input type="hidden" name="trackNo" value="15">
                    <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
                </form>
            </div>
        </td>
        <td>
        <td>
            <div class="panel-body default">
        <td><b>__RESET__</b></td>
        </div>
        </td>

        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="pin" value="7">
                    <input type="hidden" name="pin2" value="1">
                    <input type="hidden" name="trackNo" value="15">
                    <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>

                </form>
            </div>
        </td>


    <tr>
</table>
<table>
    <tr>
        <td>
            <div class="panel-body default">
        <td><b> </b></td>
        </div>
        </td>
        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="clear" value="15">
                    <div id="input15">
                        <button class=" btn input" type="submit" value="clear" name="clear"
                                style="background: red!important;"></button>
                    </div>
                </form>
            </div>
        </td>
        <td>
        <td>
            <div class="panel-body default">
        <td><b>CLEAR/OCC</b></td>
        </div>
        </td>


        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:red; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="clear" value="15">
                    <div id="input15">
                        <button class=" btn input " type="submit" value="clear" name="clear"
                                style="background: red!important;"></button>
                    </div>
                </form>
            </div>
        </td>


    <tr>
</table>


</div></div>
</div>


<div class="col-xm-1">
    <div id="main">

        <div class="panel panel-primary default">
            <div class="panel-heading default" onclick="redir();"><b>R1(15) - TRACKS</b></div>
            <table>
                <tr>
                    <td>
                        <div class="panel-body default">
                    <td><b>FMA15 </b></td>
        </div>
        </td>

        <div class="panel-body default">
            <td><b>____________</b></td>

            <td>
                <div class="panel-body default">
            <td><b>FMA </b></td>
        </div>
        </td>


        <tr>
            </table>

            <table>
                <tr>
                    <td>
                        <div class="panel-body default">
                    <td><b> </b></td>
    </div>
    </td>
    <td>
        <div class="panel-body default">
            <form action="tracks" method="post">
                <input type='hidden' name='csrfmiddlewaretoken'
                       value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->

                <input type="hidden" name="pin" value="3">
                <input type="hidden" name="pin2" value="6">
                <input type="hidden" name="trackNo" value="15">
                <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
        </div>
        </form>

    </td>
    <td>
    <td>
        <div class="panel-body default">
    <td><b>PRE-RESET</b></td>
</div>
</td>

<td>
    <div class="panel-body default">
        <form action="tracks" method="post">
            <input type='hidden' name='csrfmiddlewaretoken'
                   value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
            <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->
            <input type="hidden" name="pin" value="">
            <input type="hidden" name="pin2" value="">
            <input type="hidden" name="trackNo" value="">
            <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
        </form>
    </div>
</td>


</tr>
<table>
    <tr>
        <td>
            <div class="panel-body default">
        <td><b> </b></td>
        </div>
        </td>
        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->
                    <input type="hidden" name="pin" value="7">
                    <input type="hidden" name="pin2" value="1">
                    <input type="hidden" name="trackNo" value="15">
                    <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>
                </form>
            </div>
        </td>
        <td>
        <td>
            <div class="panel-body default">
        <td><b>__RESET__</b></td>
        </div>
        </td>

        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="pin" value="">
                    <input type="hidden" name="pin2" value="">
                    <input type="hidden" name="trackNo" value="">
                    <button class="btn btn-circle btn-primary  " type="submit" value="clear" name="clear"></button>

                </form>
            </div>
        </td>


    <tr>
</table>
<table>
    <tr>
        <td>
            <div class="panel-body default">
        <td><b> </b></td>
        </div>
        </td>
        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="clear" value="16">
                    <div id="input15">
                        <button class=" btn input" type="submit" value="clear" name="clear"
                                style="background: red!important;"></button>
                    </div>
                </form>
            </div>
        </td>
        <td>
        <td>
            <div class="panel-body default">
        <td><b>CLEAR/OCC</b></td>
        </div>
        </td>


        <td>
            <div class="panel-body default">
                <form action="tracks" method="post">
                    <input type='hidden' name='csrfmiddlewaretoken'
                           value='24YfGDdPr7sc1EhVEgqm2cbzXDzZ2dhurLHaLu8QB8QA6dI5H6n0a0qCYpCAi7MQ'/>
                    <!--<div class="panel-body " ><h3 class="panel-title center" style="background-color:green; height:6%; width:30%;"></h3></div>-->

                    <input type="hidden" name="clear" value="">
                    <div id="input">
                        <button class=" btn input " type="submit" value="clear" name="clear"
                                style="background: red!important;"></button>
                    </div>
                </form>
            </div>
        </td>


    <tr>
</table>


</div></div>
</div>


<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/scripts.js"></script>


</script>

  <script type="text/javascript">
  function redir() {
    window.location = "http://192.168.7.2:8000/data";
  }
</script>

<script type="text/javascript">
    $( ".btn-primary" ).click(function(e) {

   $(this).toggleClass("pink");
    var element = $(this)
    setTimeout(function() {
        $(element).toggleClass("pink");
    }, 1000);

        var form = $(this).parents('form:first');
         $.ajax({
                type: 'post',
                url: '/pulseOn',
                data: form.serialize()
              });
         e.preventDefault();
});

    $( ".btn-primary" ).contextmenu(function(e) {
        $(this).toggleClass("pink");
        var form = $(this).parents('form:first');
         $.ajax({
                type: 'post',
                url: '/togglePin',
                data: form.serialize()
              });
          e.preventDefault();
});

  $(document).ready(function() {
  $.ajaxSetup({ cache: false }); // This part addresses an IE bug.  without it, IE will only load the first number and will never refresh
  var my_refresh = setInterval(function() {
   <!--alert("red");-->
   $("#input").load("input");

  }, 10000); // the "10000"
  });


function refresh() {
  var url =  '/loadTrack/';
    $.ajax({
        type:'get',
    url: url,
    success: function(data) {


   var dtr = $('#input1',data);
   console.log(dtr.html());
   $('#input1').html(dtr,function () {
         $(this).unwrap();
    });




   var dtr = $('#input2',data);
   console.log(dtr.html());
   $('#input2').html(dtr,function () {
         $(this).unwrap();
    });




   var dtr = $('#input3',data);
   console.log(dtr.html());
   $('#input3').html(dtr,function () {
         $(this).unwrap();
    });




   var dtr = $('#input4',data);
   console.log(dtr.html());
   $('#input4').html(dtr,function () {
         $(this).unwrap();
    });



























  }
});
    setInterval("refresh()", 2000);
}

$(function(){
    refresh();
});







</script>


</body>
</html>